{
  "name": "xiaozhi-im-server",
  "version": "0.8.0",
  "private": true,
  "description": "小智 IM 服务端 (Node.js + WebSocket + SQLite)",
  "type": "commonjs",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.0.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.3.0",
    "ws": "^8.18.0"
  }
}
